//boombox.ck
Wurley arp => NRev arprev => dac;

230::ms => dur si;

61.735 => float B1;
65.408 => float C2;
69.296 => float Db2;
73.415 => float D2;
82.407 => float E2;
87.307 => float F2;
92.499 => float Fs2;
98 => float G2;
103.83 => float Af2;
110 => float A2;

.5 => float arpvel;

.2 => arprev.mix;

A2 => arp.freq;
arpvel => arp.noteOn;
si => now;
A2*2 => arp.freq;
arpvel => arp.noteOn;
si => now;
E2*2 => arp.freq;
arpvel => arp.noteOn;
si => now;
Db2*2 => arp.freq;
arpvel => arp.noteOn;
si => now;
A2*2 => arp.freq;
arpvel => arp.noteOn;
si => now;
E2*2 => arp.freq;
arpvel => arp.noteOn;
si => now;
Db2*2 => arp.freq;
arpvel => arp.noteOn;
si => now;
E2*2 => arp.freq;
arpvel => arp.noteOn;
si => now;

B1*2 => arp.freq;
arpvel => arp.noteOn;
si => now;
B1*4 => arp.freq;
arpvel => arp.noteOn;
si => now;
Af2*2 => arp.freq;
arpvel => arp.noteOn;
si => now;
E2*2 => arp.freq;
arpvel => arp.noteOn;
si => now;
B1*4 => arp.freq;
arpvel => arp.noteOn;
si => now;
Af2*2 => arp.freq;
arpvel => arp.noteOn;
si => now;
E2*2 => arp.freq;
arpvel => arp.noteOn;
si => now;
Af2*2 => arp.freq;
arpvel => arp.noteOn;
si => now;

D2*2 => arp.freq;
arpvel => arp.noteOn;
si => now;
A2*2 => arp.freq;
arpvel => arp.noteOn;
si => now;
Fs2*2 => arp.freq;
arpvel => arp.noteOn;
si => now;
D2*2 => arp.freq;
arpvel => arp.noteOn;
si => now;
A2*2 => arp.freq;
arpvel => arp.noteOn;
si => now;
Fs2*2 => arp.freq;
arpvel => arp.noteOn;
si => now;
D2*2 => arp.freq;
arpvel => arp.noteOn;
si => now;
Fs2*2 => arp.freq;
arpvel => arp.noteOn;
si => now;

A2 => arp.freq;
arpvel => arp.noteOn;
si => now;
A2*2 => arp.freq;
arpvel => arp.noteOn;
si => now;
E2*2 => arp.freq;
arpvel => arp.noteOn;
si => now;
Db2*2 => arp.freq;
arpvel => arp.noteOn;
si => now;
A2*2 => arp.freq;
arpvel => arp.noteOn;
si => now;
E2*2 => arp.freq;
arpvel => arp.noteOn;
si => now;
Db2*2 => arp.freq;
arpvel => arp.noteOn;
si => now;
E2*2 => arp.freq;
arpvel => arp.noteOn;
si => now;
